ParkingInteligente/ventanas/Inicio.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ParkingInteligente.ventanas"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      x:Class="ParkingInteligente.ventanas.Inicio"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FFACACAC"
                          Offset="0.203" />
            <GradientStop Color="#FF636363"
                          Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>

    <DockPanel LastChildFill="True">
        <!-- Bloque de la derecha con las Notas -->
        <StackPanel DockPanel.Dock="Right">
            <TextBlock  x:Name="FechaTextBlock"
                        Text="Martes 26-Enero-2022"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Foreground="Black"
                        FontWeight="Bold"
                        FontFamily="Source Sans Pro Black"
                        FontSize="14" />

            <TextBox x:Name="NotasTextBox"
                     Height="400"
                     Width="250"
                     Margin="3" />

            <TextBlock Text="© Copyright Licensed"
                       HorizontalAlignment="Right"
                       FontWeight="Bold"
                       FontFamily="Source Sans Pro Black"
                       Foreground="Black" />
        </StackPanel>
        
        <!-- Bloque de la izquierda con la cabecera y los graficos -->
        <DockPanel DockPanel.Dock="Left"
                   LastChildFill="True">
            
            <!-- Cabecera con el Logo -->
            <Border DockPanel.Dock="Top">
                <Image Source="/assets/IconoEmpresa.jpg"
                       HorizontalAlignment="Left"
                       Width="150"
                       Height="150"
                       Margin="10">
                </Image>
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
            </Border>

            <!-- Bloque de los graficos -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Grafico Coches -->
                <DockPanel Grid.Column="0">

                <TextBlock Text="Coches" HorizontalAlignment="Center"  DockPanel.Dock="Top"
                           FontSize="20" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>

                <syncfusion:SfCircularGauge
                    x:Name="circularGauge2"
                    GaugeHeaderPosition="0.5,0.35"
                    HeaderAlignment="Custom">

                    <!-- Texto del grafico -->
                    <syncfusion:SfCircularGauge.GaugeHeader>
                        <StackPanel>
                            <TextBlock
                                FontSize="15"
                                Text="75/100"
                                TextAlignment="Center" />

                            <TextBlock
                                FontSize="15"
                                Text="Plazas libres"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </syncfusion:SfCircularGauge.GaugeHeader>

                    <syncfusion:SfCircularGauge.Scales>
                        <!-- Estilo de la barra de plazas Totales -->
                        <syncfusion:CircularScale
                            x:Name="gauge2Scale"
                            EndValue="100"
                            Interval="1"
                            RadiusFactor="0.8"
                            RangePosition="Custom"
                            RimStroke="Green"
                            RimStrokeThickness="15"
                            ShowLabels="False"
                            ShowTicks="False"
                            StartAngle="180"
                            StartValue="0"
                            SweepAngle="180">

                            <!-- Estilo de la barra de plazas ocupadas -->
                            <syncfusion:CircularScale.Ranges>
                                <syncfusion:CircularRange
                                    x:Name="gauge2Range"
                                    EndValue="25"
                                    StartValue="0"
                                    Stroke="Orange"
                                    StrokeThickness="15"
                                    Offset="0.8" />
                            </syncfusion:CircularScale.Ranges>
                            
                            <!-- Deshabilita el flecha de tipo velocimetro -->
                            <syncfusion:CircularScale.Pointers>
                                <syncfusion:CircularPointer NeedlePointerVisibility="Collapsed" />
                            </syncfusion:CircularScale.Pointers>
                        </syncfusion:CircularScale>
                    </syncfusion:SfCircularGauge.Scales>
                </syncfusion:SfCircularGauge>
                </DockPanel>

                <!-- Grafico Coches -->
                <DockPanel Grid.Column="1">

                    <TextBlock Text="Motos" HorizontalAlignment="Center"  DockPanel.Dock="Top"
                           FontSize="20" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>

                    <syncfusion:SfCircularGauge
                    x:Name="circularGauge22"
                    GaugeHeaderPosition="0.5,0.35"
                    HeaderAlignment="Custom">

                        <!-- Texto del grafico -->
                        <syncfusion:SfCircularGauge.GaugeHeader>
                            <StackPanel>
                                <TextBlock
                                FontSize="15"
                                Text="5/20"
                                TextAlignment="Center" />

                                <TextBlock
                                FontSize="15"
                                Text="Plazas libres"
                                TextAlignment="Center"/>
                            </StackPanel>
                        </syncfusion:SfCircularGauge.GaugeHeader>

                        <syncfusion:SfCircularGauge.Scales>
                            <!-- Estilo de la barra de plazas Totales -->
                            <syncfusion:CircularScale
                            x:Name="gauge2Scale2"
                            EndValue="20"
                            Interval="1"
                            RadiusFactor="0.8"
                            RangePosition="Custom"
                            RimStroke="Green"
                            RimStrokeThickness="15"
                            ShowLabels="False"
                            ShowTicks="False"
                            StartAngle="180"
                            StartValue="0"
                            SweepAngle="180">

                                <!-- Estilo de la barra de plazas ocupadas -->
                                <syncfusion:CircularScale.Ranges>
                                    <syncfusion:CircularRange
                                    x:Name="gauge2Range2"
                                    EndValue="15"
                                    StartValue="0"
                                    Stroke="Orange"
                                    StrokeThickness="15"
                                    Offset="0.8" />
                                </syncfusion:CircularScale.Ranges>

                                <!-- Deshabilita el flecha de tipo velocimetro -->
                                <syncfusion:CircularScale.Pointers>
                                    <syncfusion:CircularPointer NeedlePointerVisibility="Collapsed" />
                                </syncfusion:CircularScale.Pointers>
                            </syncfusion:CircularScale>
                        </syncfusion:SfCircularGauge.Scales>
                    </syncfusion:SfCircularGauge>
                </DockPanel>
            </Grid>
            
        </DockPanel>

    </DockPanel>
</UserControl>
