ParkingInteligente/ventanas/Inicio.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ParkingInteligente.ventanas"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:properties="clr-namespace:ParkingInteligente.Properties"
      x:Class="ParkingInteligente.ventanas.Inicio"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FFACACAC"
                          Offset="0.203" />
            <GradientStop Color="#FF636363"
                          Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>

    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1"
                         TargetType="{x:Type Button}">
            <Border x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="2"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True"
                    CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" />
                </Border.Effect>
                <ContentPresenter x:Name="contentPresenter"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#FF84D2FF" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF2C6691" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#FFC4E5F6" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF2C628B" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#FFBCDDEE" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF245A83" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#FFF4F4F4" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FFADB2B5" />
                    <Setter Property="Foreground"
                            Value="#FF838383" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <!-- Bloque de la derecha con las Notas -->
        <DockPanel DockPanel.Dock="Right" Width="250">
            <TextBlock  x:Name="FechaTextBlock"
                        Text="{Binding Path=FechaActual}"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Foreground="Black"
                        FontWeight="Bold"
                        FontFamily="Source Sans Pro Black"
                        FontSize="14"
                        DockPanel.Dock="Top"/>

            <TextBlock Text="© Copyright Licensed"
                       HorizontalAlignment="Right"
                       FontWeight="Bold"
                       FontFamily="Source Sans Pro Black"
                       Foreground="Black"
                       DockPanel.Dock="Bottom"/>

            <Button DockPanel.Dock="Bottom" 
                    Margin="0,0,0,10"
                    Content="Actualizar Gráficos"
                    Command="{Binding Path=ActualizarGraficos}"
                    Template="{DynamicResource ButtonControlTemplate1}"/>

            <Button DockPanel.Dock="Bottom" 
                    Margin="0,0,0,3"
                    Content="Guardar Notas"
                    Command="{Binding Path=GuardarNotas}"
                    Template="{DynamicResource ButtonControlTemplate1}"/>

            <TextBox x:Name="NotasTextBox"
                     Text="{Binding Path=BlockNotas}"
                     TextWrapping="WrapWithOverflow"
                     AcceptsReturn="True"
                     Margin="3" />
        </DockPanel>

        <!-- Bloque de la izquierda con la cabecera y los graficos -->
        <DockPanel DockPanel.Dock="Left"
                   LastChildFill="True">

            <!-- Cabecera con el Logo -->
            <Border DockPanel.Dock="Top">
                <Image Source="/assets/IconoEmpresa.jpg"
                       HorizontalAlignment="Left"
                       Width="150"
                       Height="150"
                       Margin="10">
                </Image>
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
            </Border>

            <!-- Bloque de los graficos -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Grafico Coches -->
                <syncfusion:SfCircularGauge
                    x:Name="circularGauge2"
                    GaugeHeaderPosition="0.5,0.35"
                    HeaderAlignment="Custom"
                    Grid.Column="0">

                    <!-- Texto del grafico -->
                    <syncfusion:SfCircularGauge.GaugeHeader>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock FontSize="15" Text="{Binding Path=PlazasLibresCoches}"/>
                                <TextBlock FontSize="15" Text="/"/>
                                <TextBlock FontSize="15" Text="{Binding Source={x:Static properties:Settings.Default}, Path=PlazasCoches}"/>
                            </StackPanel>

                            <TextBlock
                                FontSize="15"
                                Text="Plazas libres"
                                TextAlignment="Center"/>

                            <TextBlock
                                FontSize="15"
                                Text="Coches"
                                TextAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </syncfusion:SfCircularGauge.GaugeHeader>

                    <syncfusion:SfCircularGauge.Scales>
                        <!-- Estilo de la barra de plazas Totales para Coches -->
                        <syncfusion:CircularScale
                            x:Name="gauge2Scale"
                            EndValue="{Binding Source={x:Static properties:Settings.Default}, Path=PlazasCoches}"
                            Interval="1"
                            RadiusFactor="0.8"
                            RangePosition="Custom"
                            RimStroke="Orange"
                            RimStrokeThickness="15"
                            ShowLabels="False"
                            ShowTicks="False"
                            StartAngle="180"
                            StartValue="0"
                            SweepAngle="180">

                            <!-- Estilo de la barra de plazas ocupadas -->
                            <syncfusion:CircularScale.Ranges>
                                <syncfusion:CircularRange
                                    x:Name="gauge2Range"
                                    EndValue="{Binding Path=PlazasLibresCoches}"
                                    StartValue="0"
                                    Stroke="Green"
                                    StrokeThickness="15"
                                    Offset="0.8" />
                            </syncfusion:CircularScale.Ranges>

                            <!-- Deshabilita el flecha de tipo velocimetro -->
                            <syncfusion:CircularScale.Pointers>
                                <syncfusion:CircularPointer NeedlePointerVisibility="Collapsed" />
                            </syncfusion:CircularScale.Pointers>
                        </syncfusion:CircularScale>
                    </syncfusion:SfCircularGauge.Scales>
                </syncfusion:SfCircularGauge>

                <!-- Grafico Coches -->
                <syncfusion:SfCircularGauge
                    x:Name="circularGauge22"
                    GaugeHeaderPosition="0.5,0.35"
                    HeaderAlignment="Custom"
                    Grid.Column="1">

                    <!-- Texto del grafico -->
                    <syncfusion:SfCircularGauge.GaugeHeader>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock FontSize="15" Text="{Binding Path=PlazasLibresMotos}"/>
                                <TextBlock FontSize="15" Text="/"/>
                                <TextBlock FontSize="15" Text="{Binding Source={x:Static properties:Settings.Default}, Path=PlazasMotos}"/>
                            </StackPanel>

                            <TextBlock
                                FontSize="15"
                                Text="Plazas libres"
                                TextAlignment="Center"/>

                            <TextBlock
                                FontSize="15"
                                Text="Motos"
                                TextAlignment="Center" FontWeight="Bold"/>

                        </StackPanel>
                    </syncfusion:SfCircularGauge.GaugeHeader>

                    <syncfusion:SfCircularGauge.Scales>
                        <!-- Estilo de la barra de plazas Totales para Motos -->
                        <syncfusion:CircularScale
                            x:Name="gauge2Scale2"
                            EndValue="{Binding Source={x:Static properties:Settings.Default}, Path=PlazasMotos}"
                            Interval="1"
                            RadiusFactor="0.8"
                            RangePosition="Custom"
                            RimStroke="Orange"
                            RimStrokeThickness="15"
                            ShowLabels="False"
                            ShowTicks="False"
                            StartAngle="180"
                            StartValue="0"
                            SweepAngle="180">

                            <!-- Estilo de la barra de plazas ocupadas -->
                            <syncfusion:CircularScale.Ranges>
                                <syncfusion:CircularRange
                                    x:Name="gauge2Range2"
                                    EndValue="{Binding Path=PlazasLibresMotos}"
                                    StartValue="0"
                                    Stroke="Green"
                                    StrokeThickness="15"
                                    Offset="0.8" />
                            </syncfusion:CircularScale.Ranges>

                            <!-- Deshabilita el flecha de tipo velocimetro -->
                            <syncfusion:CircularScale.Pointers>
                                <syncfusion:CircularPointer NeedlePointerVisibility="Collapsed" />
                            </syncfusion:CircularScale.Pointers>
                        </syncfusion:CircularScale>
                    </syncfusion:SfCircularGauge.Scales>
                </syncfusion:SfCircularGauge>
            </Grid>

        </DockPanel>

    </DockPanel>
</UserControl>
