ParkingInteligente/dialogos/AñadirVehiculo.xaml

<Window x:Class="ParkingInteligente.dialogos.AñadirVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingInteligente.dialogos"
        xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
        mc:Ignorable="d"
        Title="AñadirVehiculo"
        Height="590"
        Width="800"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FF555555"
                          Offset="1" />
            <GradientStop Color="#FF9B9B9B"
                          Offset="0.088" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxControlTemplate1"
                         TargetType="{x:Type TextBox}">
            <Border x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="2"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True"
                    CornerRadius="5"
                    Margin="5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" />
                </Border.Effect>
                <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="False"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Opacity"
                            TargetName="border"
                            Value="0.56" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF7EB4EA" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF569DE5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate1"
                         TargetType="{x:Type Button}">
            <Border x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="2"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True"
                    CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4" />
                </Border.Effect>
                <ContentPresenter x:Name="contentPresenter"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#FFBEE6FD" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF3C7FB1" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#FFC4E5F6" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF2C628B" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#FFBCDDEE" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF245A83" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#FFF4F4F4" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FFADB2B5" />
                    <Setter Property="Foreground"
                            Value="#FF838383" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderThickness="3"
                BorderBrush="Black"
                CornerRadius="3"
                Width="150"
                Height="140">

            <Image x:Name="FotoMatricula"
                   Source="{Binding Path=NuevoVehiculo.Foto}"
                   Stretch="Fill"
                   RenderTransformOrigin="0.5,0.5" />
        </Border>

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">



            <!-- Matricula -->
            <inputLayout:SfTextInputLayout Hint="Matrícula"
                                           HintFloatMode="Float"
                                           BorderBrush="White"
                                           Foreground="AliceBlue"
                                           Margin="5">

                <TextBox x:Name="MatriculaTextBox"
                         Text="{Binding Path=NuevoVehiculo.Matricula}"
                         FontSize="16"
                         FontFamily="Source Code Pro"
                         Template="{DynamicResource TextBoxControlTemplate1}" />
            </inputLayout:SfTextInputLayout>


            <!-- Id del Cliente -->
            <inputLayout:SfTextInputLayout Hint="ID Cliente"
                                           HintFloatMode="Float"
                                           BorderBrush="White"
                                           Foreground="AliceBlue"
                                           Margin="5">

                <TextBox x:Name="IdClienteTextBox"
                         Text="{Binding Path=NuevoVehiculo.IdCliente}"
                         FontSize="16"
                         FontFamily="Source Code Pro"
                         Template="{DynamicResource TextBoxControlTemplate1}" />
            </inputLayout:SfTextInputLayout>


            <!-- Marca -->
            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Margin="0,0,0,5">
                <TextBlock Text="Marca"
                           FontSize="9"
                           Margin="15,0,0,-1"></TextBlock>

                <ComboBox x:Name="MarcaTextBox"
                          ItemsSource="{Binding Path=Marcas}"
                          SelectedIndex="{Binding Path=NuevoVehiculo.IdMarca}"
                          FontSize="16"
                          FontFamily="Source Code Pro" />
            </StackPanel>


            <!-- Modelo -->
            <inputLayout:SfTextInputLayout Hint="Modelo"
                                           HintFloatMode="Float"
                                           BorderBrush="AliceBlue"
                                           Foreground="AliceBlue"
                                           Margin="5">

                <TextBox x:Name="ModeloTextBox"
                         Text="{Binding Path=NuevoVehiculo.Modelo}"
                         FontSize="16"
                         FontFamily="Source Code Pro"
                         Template="{DynamicResource TextBoxControlTemplate1}" />
            </inputLayout:SfTextInputLayout>


            <!-- Tipo -->
            <inputLayout:SfTextInputLayout Hint="Tipo"
                                           HintFloatMode="Float"
                                           BorderBrush="AliceBlue"
                                           Foreground="AliceBlue"
                                           Margin="5">

                <TextBox x:Name="TipoTextBox"
                         Text="{Binding Path=NuevoVehiculo.Tipo}"
                         FontSize="16"
                         FontFamily="Source Code Pro"
                         Template="{DynamicResource TextBoxControlTemplate1}" />
            </inputLayout:SfTextInputLayout>


            <!-- TODO: Temporal -->
            <!--  -->
            <inputLayout:SfTextInputLayout Hint="URL Foto del Coche"
                                           HintFloatMode="Float"
                                           BorderBrush="AliceBlue"
                                           Foreground="AliceBlue"
                                           Margin="5">

                <TextBox x:Name="URLFotoTextBox"
                         Text="{Binding Path=NuevoVehiculo.Foto}"
                         FontSize="16"
                         FontFamily="Source Code Pro"
                         Template="{DynamicResource TextBoxControlTemplate1}" />
            </inputLayout:SfTextInputLayout>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <Button x:Name="CancelarButton"
                    Content="Cancelar"
                    Height="30"
                    Width="150"
                    Margin="5"
                    IsCancel="True"
                    Template="{DynamicResource ButtonControlTemplate1}" />

            <Button x:Name="AceptarButton"
                    Content="Añadir Vehículo"
                    Height="30"
                    Width="150"
                    Margin="5"
                    IsDefault="True"
                    Click="AceptarButton_Click"
                    Template="{DynamicResource ButtonControlTemplate1}"
                    Command="{Binding Path=AñadirVehiculoButton}" />
        </StackPanel>

    </Grid>
</Window>
