ParkingInteligente/dialogos/VerCliente.xaml

<Window x:Class="ParkingInteligente.dialogos.VerCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingInteligente.dialogos"
        mc:Ignorable="d"
        Title="Ver Cliente"
        Height="340"
        Width="490"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="Gainsboro"
                          Offset="0.11" />
            <GradientStop Color="#FF727272"
                          Offset="0.747" />
            <GradientStop Color="#FFA0A0A0"
                          Offset="0.427" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxControlTemplate1"
                         TargetType="{x:Type TextBox}">
            <Border x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="2"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True"
                    CornerRadius="5"
                    Margin="5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" />
                </Border.Effect>
                <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="False"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Opacity"
                            TargetName="border"
                            Value="0.56" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF7EB4EA" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF569DE5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate1"
                         TargetType="{x:Type Button}">
            <Border x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="2"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True"
                    CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4" />
                </Border.Effect>
                <ContentPresenter x:Name="contentPresenter"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#FFBEE6FD" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF3C7FB1" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#FFC4E5F6" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF2C628B" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#FFBCDDEE" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF245A83" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#FFF4F4F4" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FFADB2B5" />
                    <Setter Property="Foreground"
                            Value="#FF838383" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="3"
                BorderBrush="Black"
                CornerRadius="3"
                Width="150"
                Height="140">

            <Image x:Name="FotoCliente"
                   Source="/ParkingInteligente;component/assets/IconoEmpresa.jpg"
                   Stretch="Fill"
                   RenderTransformOrigin="0.5,0.5" />
        </Border>

        <Grid Grid.Column="1"
              Margin="10"
              VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <!-- Documento -->
            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,5">
                <TextBlock Text="Documento" FontSize="9" Margin="15,0,0,-6"></TextBlock>

                <TextBox x:Name="DNITextBox"
                     IsEnabled="False"
                     Text="{Binding Path=ClienteSeleccionado.Documento}"
                     FontSize="16"
                     FontFamily="Source Code Pro"
                     Template="{DynamicResource TextBoxControlTemplate1}" />
            </StackPanel>

            <!-- Nombre -->
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,0,0,5">
                <TextBlock Text="Nombre" FontSize="9" Margin="15,0,0,-6"></TextBlock>

                <TextBox x:Name="NombreTextBox"
                     IsEnabled="False"
                     Text="{Binding Path=ClienteSeleccionado.Nombre}"
                     FontSize="16"
                     FontFamily="Source Code Pro"
                     Template="{DynamicResource TextBoxControlTemplate1}" />
            </StackPanel>

            <!-- Telefono -->
            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,0,0,5">
                <TextBlock Text="Teléfono" FontSize="9" Margin="15,0,0,-6"></TextBlock>

                <TextBox x:Name="TelefonoTextBox"
                     IsEnabled="False"
                     Text="{Binding Path=ClienteSeleccionado.Telefono}"
                     FontSize="16"
                     FontFamily="Source Code Pro"
                     Template="{DynamicResource TextBoxControlTemplate1}" />
            </StackPanel>

            <!-- Edad -->
            <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0,0,0,5">
                <TextBlock Text="Edad" FontSize="9" Margin="15,0,0,-6"></TextBlock>

                <TextBox x:Name="EdadTextBox"
                     IsEnabled="False"
                     Text="{Binding Path=ClienteSeleccionado.Edad}"
                     FontSize="16"
                     FontFamily="Source Code Pro"
                     Template="{DynamicResource TextBoxControlTemplate1}" />
            </StackPanel>

            <!-- Genero -->
            <StackPanel Orientation="Vertical" Grid.Row="4" Margin="0,0,0,5">
                <TextBlock Text="Género" FontSize="9" Margin="15,0,0,-6"></TextBlock>

                <TextBox x:Name="GeneroTextBox"
                     IsEnabled="False"
                     Text="{Binding Path=ClienteSeleccionado.Genero}"
                     FontSize="16"
                     FontFamily="Source Code Pro"
                     Template="{DynamicResource TextBoxControlTemplate1}" />
            </StackPanel>

            <!-- URL de la Foto -->
            <StackPanel Orientation="Vertical" Grid.Row="5" Margin="0,0,0,5">
                <TextBlock Text="URL de la Foto" FontSize="9" Margin="15,0,0,-6"></TextBlock>

                <TextBox x:Name="URLImagenTextBox"
                     IsEnabled="False"
                     Text="{Binding Path=ClienteSeleccionado.Foto}"
                     FontSize="16"
                     FontFamily="Source Code Pro"
                     Template="{DynamicResource TextBoxControlTemplate1}" />
            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
