ParkingInteligente/MainWindow.xaml

<Window x:Class="ParkingInteligente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:ParkingInteligente"
        mc:Ignorable="d"
        Title="ParkingInteligente"
        Height="500"
        Width="950"
        MinHeight="500"
        MinWidth="850"
        WindowStartupLocation="CenterScreen"
        Icon="assets/128.ico">
    <DockPanel>
        <syncfusion:SfNavigationDrawer x:Name="navigationDrawer"
                                       DisplayMode="Expanded">

            <syncfusion:NavigationItem Header="Inicio"
                                       IsExpanded="True"
                                       IsSelected="True"
                                       x:Name="InicioNavigationItem"
                                       Command="{Binding Path=Inicio}">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="assets/IconoEmpresa.jpg"
                           Stretch="Fill" />
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:NavigationItem Header="Control de Clientes"
                                       IsExpanded="True"
                                       IsSelected="False"
                                       Command="{Binding Path=ControlClientes}">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="assets/Client.png" />
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:NavigationItem Header="Control de Vehiculos"
                                       IsExpanded="True"
                                       IsSelected="False"
                                       Command="{Binding Path=ControlVehiculos}">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="assets/Car.png" />
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:NavigationItem Header="Control de Aparcamientos"
                                       IsExpanded="True"
                                       IsSelected="False"
                                       Command="{Binding Path=ControlAparcamientos}">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="assets/Parking.png" />
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem ItemType="Separator" />

            <syncfusion:SfNavigationDrawer.ContentView>
                <ContentControl Content="{Binding Path=Contenido}"></ContentControl>
            </syncfusion:SfNavigationDrawer.ContentView>

        </syncfusion:SfNavigationDrawer>
    </DockPanel>
</Window>
