ParkingInteligente/MainWindow.xaml

<Window x:Class="ParkingInteligente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:ParkingInteligente"
        mc:Ignorable="d"
        Title="ParkingInteligente"
        Height="500"
        Width="950"
        MinHeight="500"
        MinWidth="850"
        WindowStartupLocation="CenterScreen"
        Icon="assets/128.ico">
    <DockPanel>
        <syncfusion:SfNavigationDrawer x:Name="navigationDrawer"
                                       DisplayMode="Expanded">

            <syncfusion:NavigationItem Header="Inicio"
                                       IsExpanded="True"
                                       IsSelected="True"
                                       x:Name="InicioNavigationItem"
                                       Command="{Binding Path=Inicio}"
                                       Height="50">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="assets/power.png"
                           Width="35"
                           Height="27"
                           Margin="6,0,0,0"/>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:NavigationItem Header="Control de Clientes"
                                       IsExpanded="True"
                                       IsSelected="False"
                                       Command="{Binding Path=ControlClientes}"
                                       Height="50">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="assets/user.png"
                           Width="35"
                           Height="30"
                           Margin="6,0,0,0" />
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:NavigationItem Header="Control de Vehiculos"
                                       IsExpanded="True"
                                       IsSelected="False"
                                       Command="{Binding Path=ControlVehiculos}"
                                       Height="50">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="assets/Car.png"
                           Margin="6,0,0,0"
                           Width="35"
                           Height="30" 
                           />
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:NavigationItem Header="Control de Aparcamientos"
                                       IsExpanded="True"
                                       IsSelected="False"
                                       Command="{Binding Path=ControlAparcamientos}"
                                       Height="50">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="assets/Parking.png"
                           Margin="6,0,0,0"
                           Width="35"
                           Height="26" />
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem ItemType="Separator"
                                       Height="30"/>
            <syncfusion:NavigationItem Header="Manual De Usuario"
                                       IsExpanded="True"
                                       IsSelected="False"
                                       Command="{Binding Path=VerManual}"
                                       Height="50">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="assets/help.png"
                           Margin="6,0,0,0"
                           Width="35"
                           Height="25"/>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:SfNavigationDrawer.ContentView>
                <ContentControl Content="{Binding Path=Contenido}"></ContentControl>
            </syncfusion:SfNavigationDrawer.ContentView>

        </syncfusion:SfNavigationDrawer>
    </DockPanel>
</Window>
